# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mozoedevel"
BBFILE_PATTERN_mozoedevel := "^${LAYERDIR}/"
BBFILE_PRIORITY_mooedevel = "7"

LAYERSERIES_COMPAT_mozoedevel = " rocko warrior "

LAYERVERSION_mozoedevel = "1"
